# CDIExample

./: pom.xml
src/main/java/: AutoService.java  AutoServiceCaller.java  AutoServiceCallerImp.java  BMWAutoService.java  FordAutoService.java  HondaAutoService.java  Main.java
src/test/java/: AutoServiceCallerImpTest.java
